{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "barryvdh/laravel-dompdf": "^2.0",
        "cviebrock/eloquent-sluggable": "^10.0",
        "deeplcom/deepl-php": "^1.2",
        "ehaerer/php-salesforce-rest-api": "*",
        "gecche/laravel-multidomain": "^10.0",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "^2.5",
        "intervention/imagecache": "^2.4",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.0",
        "marceli-to/wiretap": "^1.4",
        "nesbot/carbon": "^2.36",
        "omniphx/forrest": "2.*",
        "opcodesio/log-viewer": "^2.3",
        "pharaonic/laravel-readable": "^1.0",
        "pusher/pusher-php-server": "^7.2",
        "qruto/laravel-wave": "^0.6.0",
        "rakutentech/laravel-request-docs": "^1.30",
        "spatie/laravel-translatable": "^6.5",
        "staudenmeir/eloquent-eager-limit": "^1.0",
        "symfony/http-client": "^6.2",
        "symfony/mailgun-mailer": "^6.2",
        "webklex/laravel-imap": "^5.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "platform-check": false,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
